<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura SoftCar</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>

<body>
    <nav class="nav_nav">
        <div class="class">
            <i class="fa-solid fa-car fa-xl" style="color: #1e65c8;"></i></b>
            <p>SoftCar</p>
        </div>
        <div>
            <p>Colaborador: andrea</p>
        </div>
        <div class="link_factura">
            <a href="colaborador.html">Volver</a>
        </div>
        <div class="Perfil_modal">
            <i class="fa-regular fa-user fa-xl" style="color: #1e65c8;"></i>
        </div>
    </nav>
    <section class="modal1">
        <div class="modal1_container">
            <a href="">Soporte</a>
            <a href="">Cambiar Contraseña</a>
            <a href="">Cerrar sesion</a>
        </div>
    </section>

    <div class="factura">
        <form>
            <h2 class="titulo_factura">Facturación electronica Ventas
            </h2>
            <label for="id_cliente" id="id_l_cliente">Ingrese el id del cliente:</label>
            <input type="text" id="id_cliente" class="input_id_cliente" name="id_cliente" required>
            <button class="Button_factura" type="submit">Buscar cliente</button>



            <div class="info_factura">
                <p>Nombre del cliente:</p>
                <p>Fecha de venta:</p>
                <p>Valor de productos:</p>
                <p>cantidad de productos:</p>
                <p>Valor del producto:</p>
                <p>Total venta:</p>
            </div>

            <div class="info_direccion">
                <p>Softcar </p>
                <p>calle 68c #33-43 </p>
                <p>Hora: </p>
            </div>

            <button class="Button_imprimir" type="submit">Imprimir Factura</button>
        </form>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>